# Example of .env file
# Please rename this file to .env and fill in the placeholders.

# Workflow settings
TOPIC="petrichor"
MAX_RESEARCH_LOOPS=10                    # Number of search-summary-reflection loops
MAX_WEB_SEARCH_RESULTS=5                 # Number of results in a single web search
SEARCH_ENGINE="searxng"                  # Either duckduckgo, tavily, perplexity, brave, serper or searxng
OLLAMA_HOST="http://localhost:11434"     # Ollama host URL, e.g. http://localhost:11434 or http://host.docker.internal:11434 (in dev container)
LMSTUDIO_HOST="http://localhost:1234/v1" # LM Studio host URL, e.g. http://localhost:1234/v1 or http://host.docker.internal:1234/v1 (in dev container)
SEARXNG_HOST="http://localhost:8080"     # SearXNG host URL, e.g. http://localhost:8080 or http://host.docker.internal:8080 (in dev container)
PROVIDER="ollama"                        # Either ollama, lmstudio, openrouter, openai, together, or deepinfra
MODEL="qwen2.5:72b"                      # Either llama3.3, qwen2.5:72b, qwen3:8b, qwen3:30b, qwen3:32b, openai:gpt-4o, openai:gpt-4o-mini, or gptoss. Note that all agents use the same model.
MODEL_TIMEOUT=600                        # Timeout in seconds for the model requests
REPORTS_FOLDER="reports/"                # Output directory for the final reports
LOGS2LOGFIRE=false                       # Post all logs to Logfire. If false, some logs are written to a local log file.
TEMPERATURE_QUERY=1.0                    # Temperature for the model generating the web queries
TEMPERATURE_SUMMARY=1.0                  # Temperature for the model generating the summaries of the web search results
TEMPERATURE_REFLECTION=1.0               # Temperature for the model generating the reflection on the summaries
TEMPERATURE_FINAL_SUMMARY=1.0            # Temperature for the model generating the final summary of the research report

# API keys
TAVILY_API_KEY="YOUR-API-KEY"
GEMINI_API_KEY="YOUR-API-KEY"
LOGFIRE_TOKEN="YOUR-API-KEY"
OPENAI_API_KEY="YOUR-API-KEY"
WEATHER_API_KEY="YOUR-API-KEY"
GEO_API_KEY="YOUR-API-KEY"
ANTHROPIC_API_KEY="YOUR-API-KEY"
BRAVE_API_KEY="YOUR-API-KEY"
PERPLEXITY_API_KEY="YOUR-API-KEY"
SERPER_API_KEY="YOUR-API-KEY"
CODECOV_TOKEN="YOUR-API-KEY"
OPENROUTER_API_KEY="YOUR-API-KEY"
DEEPINFRA_API_KEY="YOUR-API-KEY"
TOGETHER_API_KEY="YOUR-API-KEY"