# Example of .env file
# Please rename this file to .env and fill in the placeholders.

# Workflow settings
TOPIC="petrichor"
MAX_RESEARCH_LOOPS=10                # Number of search-summary-reflection loops
MAX_WEB_SEARCH_RESULTS=5             # Number of results in a single web search
SEARCH_ENGINE="searxng"              # Either duckduckgo, tavily, perplexity, brave, serper or searxng
OLLAMA_HOST="http://localhost:11434" # Ollama host URL, e.g., http://localhost:11434 or http://host.docker.internal:11434 (in dev container)
SEARXNG_HOST="http://localhost:8080" # SearXNG host URL, e.g., http://localhost:8080 or http://host.docker.internal:8080 (in dev container)
MODEL="qwen3:8b"                     # Either llama3.3, qwen3:8b, qwen3:32b, openai:gpt-4o, or openai:gpt-4o-mini. Note that all agents use the same model.
REPORTS_FOLDER="reports/"            # Output directory for the final reports
LOGS2LOGFIRE=false                   # Post all logs to Logfire. If false, some logs are written to a local log file.

# API keys
TAVILY_API_KEY="YOUR-API-KEY"
GEMINI_API_KEY="YOUR-API-KEY"
LOGFIRE_TOKEN="YOUR-API-KEY"
OPENAI_API_KEY="YOUR-API-KEY"
WEATHER_API_KEY="YOUR-API-KEY"
GEO_API_KEY="YOUR-API-KEY"
ANTHROPIC_API_KEY="YOUR-API-KEY"
BRAVE_API_KEY="YOUR-API-KEY"
PERPLEXITY_API_KEY="YOUR-API-KEY"
SERPER_API_KEY="YOUR-API-KEY"
